{
  "$schema": "https://www.raycast.com/schemas/extension.json",
  "name": "worktodo",
  "title": "Worktodo",
  "description": "A local-first personal task manager for Raycast.",
  "version": "0.0.0",
  "private": true,
  "author": "jsn",
  "license": "MIT",
  "icon": "worktodo-icon.png",
  "platforms": [
    "macOS"
  ],
  "categories": [
    "Productivity"
  ],
  "engines": {
    "node": ">=22.22.2 <25"
  },
  "packageManager": "pnpm@11.24.0",
  "scripts": {
    "dev": "ray develop",
    "dev:mcp": "pnpm run build:mcp && node dist/mcp/server.js",
    "build": "pnpm run build:raycast && pnpm run build:mcp",
    "build:raycast": "ray build",
    "build:mcp": "tsc -p tsconfig.mcp.json",
    "typecheck": "tsc --noEmit -p tsconfig.json && tsc --noEmit -p tsconfig.mcp.json",
    "lint": "CI=false ray lint && eslint mcp tests",
    "format": "prettier --check .",
    "format:fix": "prettier --write .",
    "test": "pnpm run build:mcp && vitest run",
    "verify": "pnpm run format && pnpm run lint && pnpm run typecheck && pnpm test && pnpm run build",
    "publish": "pnpm dlx @raycast/api@latest publish",
    "prepublishOnly": "node -e \"throw new Error('Use pnpm run publish for the Raycast Store')\""
  },
  "commands": [
    {
      "name": "my-tasks",
      "title": "All tasks",
      "description": "View all Worktodo tasks",
      "mode": "view"
    },
    {
      "name": "quick-add",
      "title": "Quick add",
      "description": "Create a task with optional details",
      "mode": "view"
    },
    {
      "name": "backup-restore",
      "title": "Backup & restore",
      "description": "Export and restore Worktodo JSON backups",
      "mode": "view"
    },
    {
      "name": "menu-bar",
      "title": "Worktodo menu bar",
      "description": "View and complete tasks due this week from the menu bar",
      "mode": "menu-bar",
      "interval": "1m"
    }
  ],
  "dependencies": {
    "@modelcontextprotocol/server": "2.0.0",
    "@raycast/api": "2.0.5",
    "zod": "4.4.3"
  },
  "devDependencies": {
    "@modelcontextprotocol/client": "2.0.0",
    "@raycast/eslint-config": "2.2.0",
    "@types/node": "22.19.17",
    "@types/react": "19.0.10",
    "eslint": "10.9.0",
    "prettier": "3.9.6",
    "typescript": "6.0.3",
    "vitest": "4.1.11"
  }
}
